spring.application.name=attendancems
server.port = 9091

spring.datasource.url = jdbc:mysql://localhost:3306/attendancems
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update