spring.application.name=EmployeeMS
server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/employeems
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop